{
  "expo": {
    "name": "Legatura",
    "slug": "legatura-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "sdkVersion": "54.0.0",
    "icon": "./assets/images/icons/app-icon.png",
    "platforms": [
      "android",
      "web"
    ],
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.legatura.mobile",
      "icon": "./assets/images/icons/app-icon.png"
    },
    "ios": {
      "icon": "./assets/images/icons/app-icon.png"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "ae2aaa48-b348-43da-b3b1-ec8debee58f1"
      }
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker"
    ]
  }
}
